{
  "name": "beasts",
  "version": "1.0.0",
  "description": "beasts Vue front",
  "main": "index.js",
  "author": "mac",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "webpack-dev-server",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js",
    "serve": "vue-cli-service serve",
    "server": "json-server --watch db.json"
  },
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "css-loader": "^2.1.1",
    "jquery": "^3.3.1",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue-strap": "^1.1.40"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-loader": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
